


@r:100%/1800;
// @r:60rem;

/*===============================================resetCss==========================================================*/ 
body,h1,h3,h4,h5,ul,ol{
    margin: 0;
}
ol,ul{
    padding: 0;
}
ol,ul{
    list-style: none;
}
a{
    text-decoration: none;
}
.clearfix::after{
    content: '.';
    display: block;
    height: 0;
    visibility: hidden;
    clear: both;
}
.clearfix{
    *zoom: 1;
}
img{
    vertical-align: top;
    border: none;
}

/*===================================================indexStyle=======================================================*/ 


/*---------------------------------------------------头部---------------------------------------------------------------*/ 
header{
    height: 230@r;
    text-indent: -10000px;
    background: #3C3844 url(../img/logo.png) no-repeat 420@r 0;
    background-size: 955@r;
}
/*---------------------------------------------------导航---------------------------------------------------------------*/ 
nav{
    padding: 13@r;
    background: #56545E;
    font-size:36@r;
    a{
        color: #fff; 
    }
    li{
        float: left;
        width: 117@r;
        padding: 18@r 85@r 0;
        height: 87@r;
        text-align: center;
        border-left: 1px solid #AAA6B2;
        border-right: 1px solid #24212B;
        span:nth-of-type(2){
            font-size:14@r;
            color: #A598A0;
        }
    }
    li:nth-of-type(1){
        border-left: none;
    }
    li:nth-last-of-type(1){
        border-right: none;
    }
}

/* =======================================================页面内容======================================================================== */

.top{
    position: relative;
    top: 0;
    left: 0;
    padding-bottom: 10@r;
  }
  .contentwrap{
    position: absolute;
    overflow: hidden;
    bottom: 0;
    left: 0;
    right: 0;
  }

/*---------------------------------------------------banner---------------------------------------------------------------*/ 
.banner{
    width: 100%;
    height: 990@r;
    position: relative;
    overflow: hidden;
    ul{
        width: 5400@r;
       position: absolute;
       left: 0;
    }
    li{
        float: left;
    }
    ol{
        position: absolute;
        bottom: 0;
        li{
            height: 17@r;
            width:599@r;
            float: left;
            background: #D0CDD1;
        }
        .active{
            background: #38A8A6
        }
    }
    a{
        display: block;
        height:990@r;
    }
    img{
        width: 1800@r;
        height: 990@r;
    }
}

/*---------------------------------------------------全国连锁---------------------------------------------------------------*/ 
.chain{
    padding: 93@r 89@r 0;
    text-align: center;
    color: #7C7C7C;
    span{
        display: inline-block;
        margin: 0 27@r;
    }
    h3{
        font-size:54@r; 
    }
    p{
        font-size:26@r; 
        margin-bottom: 103@r;
    }
    ul{
        display: flex;
        justify-content: space-around;
        letter-spacing: 5@r;
        margin-bottom: 108@r;
        li{

        }
        img{
            width: 335@r;
            margin-bottom:28@r; 
        }
        h4{
            font-size: 30@r;
            color: #7C7C7C;
            margin-bottom: 8@r;
        }
        h5{
            font-size: 16@r;
            color: #7C7C7C;
        }

    }
}

/*---------------------------------------------------千元礼包---------------------------------------------------------------*/ 
.gift{
    background: #EAEAEA;
    overflow: hidden;
    img{
        float: left;
        height: 422@r;
        margin-left: 155@r;
        margin-right: 268@r;
    }
    .title{
        float: left;
        text-align: center;
        padding-top: 150@r;
        color: #383838;
        h3{
            font-size: 60@r;
        }
        p{
            font-size: 18@r;
        }
    }
    span{
        display: inline-block;
        padding: 0 250@r;
        background: #F40C28;
        color: #fff;
        line-height: 84@r;
        font-size: 40@r;
        transform: rotateZ(40deg) translate(200@r,-100@r)
    }
}