<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #wrap {
            width: 500px;
            margin: 100px auto;
        }
        #con {
            width: 500px;
            min-height: 300px;
            border: 1px solid #000;
            padding: 10px;
            margin-bottom: 10px;
            overflow: hidden;
        }
        input[type=text] {
            width: 440px;
        }
        span {
            float: left;
            width: 40px;
            height: 30px;
            font: 16px/30px '微软雅黑';
            color: #fff;
            text-align: center;
        }
    </style>
    <script>
        window.onload = function () {
            var oCon = document.getElementById('con');
            var aInp = document.getElementsByTagName('input');
            var arrColor = ['#fc3','#f00','#00f','#0f0'];
            aInp[1].onclick = function () {
                var val = aInp[0].value;
                var arr = val.split('');
                for (var i=0; i<arr.length; i++) {
                    arr[i] = '<span style="background:' + arrColor[i%arrColor.length] + ';">' + arr[i] + '</span>';
                }
                // alert(arr.join(''));
                oCon.innerHTML += arr.join('');
            };
        };
    </script>
</head>
<body>
    <div id="wrap">
        <div id="con"></div>
        <input type="text" >
        <input type="button" value="按钮">
    </div>
</body>
</html>