<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			body{
				height: 3000px;
				position: relative;
			}
			.wrap{
				width: 460px;
				height: 300px;
				position: absolute;
				border: 1px solid #666;
				box-shadow: 0 1px 8px 0px #666;
			}
			.title{
				height: 50px;
				border-bottom: 1px solid #999;
				box-shadow: 0 1px 6px 0px #999;
				font:800 26px/50px "微软雅黑";
				text-align: center;
				color: #666666;
			}
			.info{
				height: 410px;
				text-align: center;
				font: 20px/50px "微软雅黑";
				color: #666;
			}
			.info input[type =text],.info input[type =password]{
				height: 24px;
			}
			.info input[type =submit]{
				width: 80px;
				height: 38px;
				background: #5F9;
				border-radius:10px ;
			}
		</style>
		<script type="text/javascript">
			window.onload = function(){
				var owrap = document.getElementsByClassName('wrap')[0];
				var eleW = owrap.offsetWidth;
				var eleH = owrap.offsetHeight;
				centered()
				window.onscroll = function(){
					centered()
				}
				window.onresize = function(){
					centered()
				}
				function centered(){
					var iW = document.documentElement.clientWidth||document.body.clientWidth;
					var iH = document.documentElement.clientHeight||document.body.clientHeight;
					var scrollTop = document.documentElement.scrollTop||document.body.scrollTop;
					owrap.style.left = (iW - eleW)/2 + 'px';
					owrap.style.top = (iH - eleH)/2 + scrollTop + 'px';
				}
				var aInp = document.getElementsByTagName('input');
				aInp[0].onfocus = function(){
					if(this.value.trim() == ''){
						this.placeholder = '';
					}
				};
				aInp[0].onblur = function(){
					if(this.value.trim() == ''){
						this.placeholder = '请输入用户信息';
					}
				};
				aInp[1].onfocus = function(){
					if(this.value.trim() == ''){
						this.placeholder = '';
					}
				};
				aInp[1].onblur = function(){
					if(this.value.trim() == ''){
						this.placeholder = '请输入用户密码';
					}
				};
			}
		</script>
	</head>
	<body>
		<div class="wrap">
			<div class="title">user info</div>
			<form class="info">
				<p><label>user name:&nbsp;&nbsp;&nbsp;&nbsp;<input type="text"value="" placeholder="请输入用户信息"/></label></p>
				<p><label>user password:&nbsp;&nbsp;&nbsp;<input type="password"value="" placeholder="请输入用户密码"/></label></p>
				<p><input type="submit" name="" id="" value="login" /></p>
			</form>
		</div>
	</body>
</html>
