<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="js/move.js"></script>
    <style>
        #box {
            width: 300px;
            height: 400px;
            border: 1px solid #000;
            position: relative;
            overflow: hidden;
        }

        #btn {
            width: 80px;
            height: 80px;
            background: #00f;
            position: absolute;
            cursor: pointer;
            z-index: 3;
        }

        #toleft {
            width: 220px;
            height: 80px;
            background: #0f0;
            position: absolute;
            left: -220px;
            top: 0;
            z-index: 2;
        }

        #tobottom {
            width: 300px;
            height: 320px;
            background: #f00;
            position: absolute;
            top: -320px;
            z-index: 1;
        }
    </style>
    <script>
        window.onload = function () {
            var oBtn = document.getElementById("btn");
            var oLeft = document.getElementById("toleft");
            var oBottom = document.getElementById("tobottom");
            oBtn.onclick = function () {
                setStyle(oLeft, 'left', 80, 6, function(){
                    setStyle(oBottom,'top',80,6)
                })
            }
        }
    </script>
</head>

<body>
    <div id="box">
        <div id="btn"></div>
        <div id="toleft"></div>
        <div id="tobottom"></div>
    </div>
</body>

</html>